<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="wwwroot\assets\libs\datatables.net-bs5\node_modules\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="wwwroot\assets\libs\datatables.net-bs5\node_modules\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="wwwroot\assets\libs\datatables.net-bs5\node_modules\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="wwwroot\assets\libs\datatables.net-bs5\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="webpack.config.js~RF4b5ebc2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Shared\horizontal\" />
    <Folder Include="wwwroot\FilesUploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppService.Models\WebAppService.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_MoldunLeftSideBar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
