# WebAppService

./: WebAppService.sln  package-lock.json  package.json
NotificationLibrary/: NotificationLibrary.csproj
NotificationLibrary/NotificationControl/: NotificationHub.cs
WebAppService/: Program.cs  WebAppService.csproj  appsettings.json
WebAppService/Areas/Admin/Controllers/: AboutUsController.cs  DanhMucDonViController.cs  DanhMucHeThongController.cs  DanhSachNhanSuController.cs  DichVuController.cs  DichVuDacBietController.cs  FAQSController.cs  HoSoCanBoController.cs  HomeController.cs  KhoaTaiKhoanController.cs  LoginController.cs  NotificationController.cs  PosterHomeController.cs  ProfileController.cs  SeoHomeController.cs  SeoInfomationController.cs  SliderController.cs  TaiSanDauGiaController.cs  TinTucBaiVietController.cs  UserStatusController.cs  VideoController.cs
WebAppService/Areas/Admin/Models/: LoginViewModel.cs
WebAppService/Areas/Admin/Views/AboutUs/: AboutUs.cshtml
WebAppService/Areas/Admin/Views/DanhMucDonVi/: DanhMucDonVi.cshtml
WebAppService/Areas/Admin/Views/DanhMucHeThong/: CoSoLamViec.cshtml  DanhMucHeThong.cshtml  DichVuChuyenKhoa.cshtml  NhomBaiViet.cshtml
WebAppService/Areas/Admin/Views/DanhSachNhanSu/: DanhSachNhanSu.cshtml
WebAppService/Areas/Admin/Views/DichVu/: DichVu.cshtml
WebAppService/Areas/Admin/Views/DichVuDacBiet/: DichVuDacBiet.cshtml
WebAppService/Areas/Admin/Views/FAQS/: FAQS.cshtml
WebAppService/Areas/Admin/Views/HoSoCanBo/: HoSoCanBo.cshtml
WebAppService/Areas/Admin/Views/Home/: HomePage1.cshtml  HomePage2.cshtml  Index.cshtml
WebAppService/Areas/Admin/Views/KhoaTaiKhoan/: KhoaTaiKhoan.cshtml
WebAppService/Areas/Admin/Views/Login/: Login.cshtml
WebAppService/Areas/Admin/Views/PosterHome/: PosterHome.cshtml
WebAppService/Areas/Admin/Views/Profile/: Profile.cshtml
WebAppService/Areas/Admin/Views/SeoHome/: SeoHome.cshtml
WebAppService/Areas/Admin/Views/SeoInfomation/: SeoInfomation.cshtml
WebAppService/Areas/Admin/Views/Shared/: _Layout.cshtml  _MoldunChat.cshtml  _MoldunHeader.cshtml  _MoldunLeftSideBar.cshtml  _ViewAdmin.cshtml  _ViewAdmin.cshtml.cs
WebAppService/Areas/Admin/Views/Slider/: Slider.cshtml
WebAppService/Areas/Admin/Views/TaiSanDauGia/: TaiSanDauGia.cshtml
WebAppService/Areas/Admin/Views/TinTucBaiViet/: TinTucBaiViet.cshtml
WebAppService/Areas/Admin/Views/Video/: Video.cshtml
WebAppService/Areas/Admin/_Helper/: AdminBaseController.cs  SessionHelper.cs  TimeAgo.cs
WebAppService/Controllers/: AboutUsController.cs  BlogController.cs  ChiTietSanPhamController.cs  DangKyTaiKhoanController.cs  DanhMucTaiSanControllercs.cs  DanhSachVideoController.cs  DichVuDacBietController.cs  DoctorController.cs  FAQController.cs  GetDataClientController.cs  GioiThieuController.cs  HomeController.cs  LienHeController.cs  NewPaperController.cs  NewsController.cs  NotFoundController.cs  ServiceController.cs
WebAppService/Middlewares/: DapperConection.cs  InvalidDomainMiddleware.cs
WebAppService/Models/: AppDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BrowerAnhTaiLieuDauGium.cs  BrowerDangKyDauGium.cs  BrowerHomePage.cs  BrowerKhachHangDoiTac.cs  BrowerTaiKhoanDangKy.cs  BrowerTaiSanDauGium.cs  BrowerTaiSanDinhKem.cs  BrowerVanBanTaiLieu.cs  ViewUserOnline.cs  WebAbousU.cs  WebCauHinhTrang.cs  WebChucNangQuanTri.cs  WebDanhMucHeThong.cs  WebDanhMucQuanHuyen.cs  WebDanhMucTinhThanh.cs  WebDanhMucXaPhuong.cs  WebDichVu.cs  WebFaq.cs  WebNguoiDungQuanTri.cs  WebNhanSu.cs  WebPhanQuyenQuanTri.cs  WebThongBao.cs  WebTinTucBaiViet.cs  WebUserOnline.cs  WebVideo.cs
WebAppService/NotificationControl/: INotificationService.cs  NotificationService.cs  UserStatusHub.cs
WebAppService/Properties/: launchSettings.json
WebAppService/Views/: _ViewImports.cshtml
WebAppService/Views/AboutUs/: AboutUs.cshtml  AboutUsCopy.cshtml
WebAppService/Views/Blog/: Blog.cshtml  BlogDetail.cshtml  BlogList.cshtml
WebAppService/Views/ChiTietSanPham/: ChiTietSanPham.cshtml
WebAppService/Views/DangKyTaiKhoan/: DangKyTaiKhoan.cshtml
WebAppService/Views/DanhMucTaiSan/: DanhMucTaiSan.cshtml
WebAppService/Views/DanhSachVideo/: DanhSachVideo.cshtml
WebAppService/Views/DichVuDacBiet/: DichVuDacBiet.cshtml
WebAppService/Views/Doctor/: DoctorDetail.cshtml  ListDoctor.cshtml
WebAppService/Views/FAQ/: Index.cshtml
WebAppService/Views/GioiThieu/: GioiThieu.cshtml
WebAppService/Views/Home/: Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml  c1.cshtml
WebAppService/Views/LienHe/: LienHe.cshtml
WebAppService/Views/NotFound/: NotFound.cshtml
WebAppService/Views/Service/: ServiceDetail.cshtml  ServiceList.cshtml
WebAppService/Views/Shared/: _ClientMenu.cshtml  _Footer.cshtml  _HeaderMenu.cshtml  _Layout.cshtml  _NavigationBottom.cshtml  _ScriptsBundle.cshtml  _StyleBundle.cshtml
WebAppService/wwwroot/ajax/: webappclient.config.js  webappclient.dvdb.js  webappclient.faqs.js  webappclient.home.js  webappclient.home1.js  webappclient.home2.js  webappclient.lienhe.js  webappclient.settinghome.js  webappclient.video.js  webappservice.danhmuchethong.js  webappservice.danhsachnhansu.js  webappservice.dichvu.js  webappservice.faqs.js  webappservice.piachat.js  webappservice.realtimeNotify.js  webappservice.settings.js  webappservice.slider.js  webappservice.tintuc.js  webappservice.tinymcesetting.js  webappservice.tinymcesetting2.js  webappservice.video.js
WebAppService/wwwroot/assets/css/: custom.css  styles.css
WebAppService/wwwroot/assets/css/plugins/: owl-carousel.css
WebAppService/wwwroot/assets/js/apps/: contact.js
WebAppService/wwwroot/assets/js/datatable/: datatable-advanced.init.js
WebAppService/wwwroot/assets/js/forms/: sweet-alert.init.js
WebAppService/wwwroot/assets/js/jplayer/: jplayer.js
WebAppService/wwwroot/css/: welcome.css
WebAppService/wwwroot/src/js/: index.js
WebAppService/wwwroot/web/css/: layout.css  poster.css
WebAppService/wwwroot/web/tiny-css/: tiny.css
(+73 files in other folders)
